In [114]:
import pandas as pd

In [115]:
schools = pd.read_csv("data/data-canada-schools.csv", encoding="latin-1")
schools = schools[["Facility_Name", "Facility_Type", "Street_No", "Street_Name", "City", "Prov_Terr", "Latitude", "Longitude"]]
schools["type"] = "SCHOOL"

schools.head(3)

,Facility_Name,Facility_Type,Street_No,Street_Name,City,Prov_Terr,Latitude,Longitude,type
0,Special Centre,Provincial,10044,108 street,Edmonton,AB,..,..,SCHOOL
1,Prairiehome Colony School,Public,6302,56 street,Taber,AB,49.80021032,-112.1398926,SCHOOL
2,Spring Valley Colony School,Public,NaN,NaN,Cardston,AB,..,..,SCHOOL

In [116]:
arts = pd.read_csv("data/data-canada-arts.csv", encoding="latin-1")
arts["facility_type"] = arts["ODCAF_Facility_Type"]
arts["type"] = "ARTS"
arts = arts[["Facility_Name", "facility_type", "type", "Street_No", "Street_Name", "City", "Prov_Terr", "Latitude", "Longitude"]]

arts.head()

,Facility_Name,facility_type,type,Street_No,Street_Name,City,Prov_Terr,Latitude,Longitude
0,#Hashtag Gallery,gallery,ARTS,801,dundas st w,toronto,on,43.65169472,-79.40803272
1,'Ksan Historical Village & Museum,museum,ARTS,1500,62 hwy,hazelton,bc,55.2645508,-127.6428124
2,'School Days' Museum,museum,ARTS,427,queen st,fredericton,nb,45.963283,-66.6419017
3,10 Austin Street,heritage or historic site,ARTS,10,austin st,moncton,nb,46.09247776,-64.78022946
4,10 Gates Dancing Inc.,miscellaneous,ARTS,..,..,ottawa,on,45.40856224,-75.71536766

In [117]:
health = pd.read_csv("data/data-canada-health.csv", encoding="latin-1")
health["facility_type"] = health["odhf_facility_type"]
health = health[["facility_name", "facility_type", "street_no", "street_name", "city", "province", "latitude", "longitude"]]
health["type"] = "SCHOOL"

health.head(3)

,facility_name,facility_type,street_no,street_name,city,province,latitude,longitude,type
0,Advanced Facial & Nasal Surgery Centre,Ambulatory health care services,NaN,NaN,edmonton,ab,NaN,NaN,SCHOOL
1,Alberta Children's Hospital,Hospitals,28,oki dr nw,calgary,ab,51.074582,-114.148426,SCHOOL
2,Devon General Hospital,Hospitals,101,erie st s,devon,ab,53.351493,-113.730785,SCHOOL

In [118]:
sports = pd.read_csv("data/data-canada-sports.csv", encoding="latin-1")
sports["facility_type"] = sports["ODRSF_facility_type"]
sports["type"] = "SPORTS"
sports = sports[["Facility_Name", "facility_type", "type", "Street_No", "Street_Name", "City", "Prov_Terr", "Latitude", "Longitude"]]


sports.head()

C:\Users\dexmc\AppData\Local\Temp\ipykernel_200984\1456786348.py:1: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  sports = pd.read_csv("data/data-canada-sports.csv", encoding="latin-1")

,Facility_Name,facility_type,type,Street_No,Street_Name,City,Prov_Terr,Latitude,Longitude
0,11Bhe,playground,SPORTS,..,..,brantford,on,43.16758482,-80.24294547
1,221 Queen,pool,SPORTS,221,queen,kitchener,on,43.4471723,-80.49142712
2,3 Bondaries Trails,trail,SPORTS,32,des-pins,rivière bleue,qc,47.43583,-69.042971
3,A.C.R. Trail Park,park,SPORTS,5120,36,..,ab,52.256321,-113.816851
4,A.C.T. Aquatics And Recreation Centre Pool,pool,SPORTS,..,..,..,ab,53.5561459,-113.3861247

In [119]:
data = pd.concat([arts, schools, sports, health])

for col in data.columns:
    data[col] = data[col].astype(str).str.upper().str.replace("\.", "", regex=True)
    
data.shape

In [ ]:
names = [
    "DUNDAS",
    "RUSSELL",
    "MACDONALD",
    "RYERSON",
    "CORNWALLIS",
    "MCGILL",
    "EGERTON",
    "BOWELL",
    "REED",
    "BAGOT",
    "DAVIN",
    "LANGEVIN",
    "GRANDIN",
    "OLIVER",
    "GIRTY",
    "HAYT",
    "MAUGER",
    "JARVIS",
    "BRANT",
    "VAN ALSTINE",
    "MCDONNELL",
    "PATTERSON"
    ]

In [ ]:
regex_string = r"\b|\b".join(names)
regex_string = r"\b" + regex_string + r"\b"

subset = data[data["Facility_Name"].str.contains(regex_string, regex=True)]

subset

,Facility_Name,facility_type,type,Street_No,Street_Name,City,Prov_Terr,Latitude,Longitude,Facility_Type
253,ANNAPOLIS VALLEY MACDONALD MUSEUM,MUSEUM,ARTS,21,SCHOOL ST,MIDDLETON,NS,44943776,-650711594,NaN
1374,BIBLIOTHÈQUE MUNICIPALE DE SAINTE-HÉLÈNE-DE-BAGOT,LIBRARY OR ARCHIVES,ARTS,384,6E AVENUE,LAVAL,QC,457301698,-727362407,NaN
1599,BRANT COUNTY,LIBRARY OR ARCHIVES,ARTS,12,WILLIAM STREET,PARIS,ON,,,NaN
1600,BRANT MUSEUM AND ARCHIVES/MARTLEVILLE HOUSE MU...,MUSEUM,ARTS,57,CHARLOTTE ST,BRANTFORD,ON,431418448,-8026080928,NaN
1678,"BURK'S FALLS, ARMOUR & RYERSON UNION",LIBRARY OR ARCHIVES,ARTS,39,COPELAND STREET,BURKS FALLS,ON,456189589,-794066687,NaN
...,...,...,...,...,...,...,...,...,...,...
18498,TORONTO FILM SCHOOL-DUNDAS,NaN,SCHOOL,10,DUNDAS ST E,TORONTO,ON,43656437184501698,-79380535743842174,PRIVATE INSTITUTION
18536,YORKVILLE UNIVERSITY-DUNDAS,NaN,SCHOOL,10,DUNDAS ST EAST,TORONTO,ON,43656437184501698,-79380535743842174,PRIVATE INSTITUTION
18586,RYERSON UNIVERSITY,NaN,SCHOOL,350,VICTORIA ST,TORONTO,ON,43657472896304085,-79380116541000632,UNIVERSITY
18702,MCGILL UNIVERSITY,NaN,SCHOOL,3600,MCTAVISH ST,MONTREAL,QC,45503903066508400,-73578377931182473,UNIVERSITY
18703,MCGILL UNIVERSITY,NaN,SCHOOL,NaN,NaN,STE-ANNE DE BELLEVUE,QC,,,UNIVERSITY